# todo

./: build.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: GameActivity.kt  MainActivity.kt  MyDBHelper.kt  NotificationHelper.kt  QuizActivity.kt  ResultActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_game.xml  activity_game_over.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_second.xml  activity_success.xml  gggg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
