apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    namespace 'com.example.todo'
    compileSdk 34  // Update this with your desired compile SDK version


    defaultConfig {
        applicationId "com.example.todo"
        minSdkVersion 24  // Minimum SDK version
        targetSdkVersion 34  // Target SDK version (should match compileSdkVersion)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"  // Use AndroidX test runner

        viewBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Ensure Kotlin and Java JVM compatibility is set correctly
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17  // Set Java source compatibility to 17
        targetCompatibility = JavaVersion.VERSION_17  // Set Java target compatibility to 17
    }



    kotlinOptions {
        jvmTarget = "17"  // Set Kotlin to target JVM 17
    }
}

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


    // Replace deprecated Android Support libraries with AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.core:core:1.13.0'

    testImplementation 'junit:junit:4.13.2'  // Update JUnit version
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'  // Update to AndroidX Test JUnit
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'  // Update to AndroidX Espresso
}
